# czech-economy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  pom.xml
.github/workflows/: actions.yml
bulma/: package-lock.json  package.json
bulma/sass/: styles.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/asciidoc/: index.adoc
src/main/kotlin/com/estn/economy/: DataScheduler.kt  DateFormatter.kt  EconomyApplication.kt  EconomyController.kt  ExchangeRatesResponse.kt
src/main/kotlin/com/estn/economy/budgetbalance/data/: BudgetBalanceEntity.kt  BudgetBalanceRepository.kt
src/main/kotlin/com/estn/economy/core/: DataScheduler.kt  DateFactory.kt  DateFormatConfiguration.kt  DateFormatter.kt  UserDetailsConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/estn/economy/core/domain/: CalculateIncrementalValueChangesUseCase.kt  DataScheduler.kt  DataSynchronizer.kt  EvictAllCacheUseCase.kt  ExecuteAfterStart.kt  FetchDataSourcesUseCase.kt  LoggingExtension.kt
src/main/kotlin/com/estn/economy/core/presentation/: AboutController.kt  Breadcrumbs.kt  EconomyController.kt  EconomyRestController.kt  GlobalErrorHandler.kt  PairConvertable.kt  Routing.kt
src/main/kotlin/com/estn/economy/dashboard/domain/: ComposeDashboardUseCase.kt  ComposeEconomyOverviewUseCase.kt  EconomyOverviewConfiguration.kt
src/main/kotlin/com/estn/economy/dashboard/presentation/: DashboardController.kt
src/main/kotlin/com/estn/economy/exchangerate/: CNBClient.kt  ExchangeRate.kt  ExchangeRateConfiguration.kt  ExchangeRateDto.kt  ExchangeRateRepository.kt  ExchangeRateService.kt
src/main/kotlin/com/estn/economy/exchangerate/api/: CNBClient.kt  CNBHealthIndicator.kt  ExchangeRateDto.kt  ExchangeRateRootDto.kt  WeirdCNBStringToDoubleDeserializer.kt
src/main/kotlin/com/estn/economy/exchangerate/database/: ExchangeRateEntity.kt  ExchangeRateRepository.kt
src/main/kotlin/com/estn/economy/exchangerate/domain/: ExchangeRate.kt  ExchangeRateConfiguration.kt  ExchangeRateService.kt  FetchExchangeRateUseCase.kt  SynchronizeExchangeRateUseCase.kt
src/main/kotlin/com/estn/economy/exchangerate/presentation/: ExchangeRateController.kt  ExchangeRateDataInfoActuatorEndpoint.kt
src/main/kotlin/com/estn/economy/exchangerate/repo/: ExchangeRate.kt  ExchangeRateRepository.kt
src/main/kotlin/com/estn/economy/grossdomesticproduct/domain/: FetchGrossDomesticProductUseCase.kt  GrossDomesticProductByYear.kt  GrossDomesticProductPerYear.kt  SynchronizeRealGrossDomesticProduct.kt
src/main/kotlin/com/estn/economy/grossdomesticproduct/presentation/: GrossDomesticProductController.kt
src/main/kotlin/com/estn/economy/inflation/data/: InflationRateEntity.kt  InflationRateRepository.kt
src/main/kotlin/com/estn/economy/inflation/domain/: FetchInflationRateUseCase.kt
src/main/kotlin/com/estn/economy/inflation/presentation/: InflationController.kt  InflationRateController.kt
src/main/kotlin/com/estn/economy/nationalbudget/data/: BudgetBalanceEntity.kt  BudgetBalanceRepository.kt  PublicDebtEntity.kt  PublicDebtRepository.kt
src/main/kotlin/com/estn/economy/nationalbudget/domain/: FetchNationalBudgetUseCase.kt
src/main/kotlin/com/estn/economy/nationalbudget/presentation/: NationalBudgetController.kt
src/main/kotlin/com/estn/economy/publicdebt/data/: PublicDebtEntity.kt  PublicDebtRepository.kt
src/main/kotlin/com/estn/economy/salary/domain/: FetchSalaryUseCase.kt  SynchronizeSalaryUseCase.kt
src/main/kotlin/com/estn/economy/salary/presentation/: SalaryController.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: custom_dark_echarts.js  styles.css
src/main/resources/templates/: chart.html  dashboard.html  data_sources.html  index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: charts.html  common.html  components.html  footer.html  header.html  highchartsoptions.html
src/main/resources/templates/pages/: about.html  dashboard.html  exchangerate.html  exchangerate_detail.html  gdp.html  inflation.html  national_budget.html  salary.html  unemployment.html
src/test/kotlin/com/estn/economy/: Annotations.kt  CNBApiXmlDeserializationTest.kt  DatabaseTest.kt  DisabledInCI.kt  EconomyApplicationEndpointsIntegrationTest.kt  EconomyApplicationIntegrationTest.kt  EconomyApplicationTests.kt  EconomyControllerTest.kt  EconomyRestControllerTest.kt  JacksonXmlDeserializationTest.kt  TestProfile.kt  WeirdCNBStringToDoubleDeserializerTest.kt
src/test/kotlin/com/estn/economy/core/: CacheTest.kt  DateFactoryTest.kt  DateFormatterTest.kt
src/test/kotlin/com/estn/economy/database/: DatabasePerformanceTest.kt
src/test/kotlin/com/estn/economy/exchangerate/: ExchangeRateServiceTest.kt
src/test/kotlin/com/estn/economy/utility/: ExchangeRateUtility.kt  ExpectationUtility.kt  MockitoUtility.kt
utility/: BudgetBalancePreparator.kts  GDPInsertPreparator.kts  PublicDebtPreparator.kts  ThisYearVsLastYearInflationRateInsertPreparator.kts  pom.xml
utility/gdp/: NominalGDPInsertPreparator.kts  Real2010PricesGDPInsertPreparator.kts
utility/inflation/: ThisMonthVsLastYearsMonthInflationRateInsertPreparator.kts  ThisMonthVsPreviousMonthInflationRateInsertPreparator.kts
utility/src/main/kotlin/: Start.kt
utility/src/main/kotlin/gdp/: NominalGDPInsertPreparator.kt  Real2010PricesGDPInsertPreparator.kt
utility/src/main/kotlin/inflation/: Inflation.kt  ThisMonthVsLastYearsMonthInflation.kt  ThisMonthVsLastYearsMonthInflationRateInsertPreparator.kt  ThisMonthVsPreviousMonthInflation.kt  ThisMonthVsPreviousMonthInflationRateInsertPreparator.kt  ThisYearVsLastYearInflation.kt  ThisYearVsLastYearInflationRateInsertPreparator.kt
utility/src/main/kotlin/nationalbudget/: BudgetBalancePreparator.kt  PublicDebtPreparator.kt
utility/src/main/kotlin/unemployment/: UnempRateInsertPreparator.kt
utility/unemployment/: UnempRateInsertPreparator.kts
(+91 files in other folders)
