# PROFILE
spring.profiles.active=dev
# SERVER
server.port=${PORT:8080}

# DATA SYNC
# small sync every 6 hours
synchronization.exchangerate.small.millis=PT6H
# large sync every 7 days
synchronization.exchangerate.large.millis=P7D
# try to sync everything that is missing from given date forward
exchangerate.largeSyncStartingDate=1991-01-01

# DATE FORMAT
date.format.frontEndExchangeRateDateFormat=d.M.yyyy
date.format.cnbExchangeRateApiDateFormat=dd.MM.yyyy

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# GCP
spring.cloud.gcp.sql.enabled=false

# USER DETAILS
userdetails.adminPassword=password