#spring.cloud.gcp.sql.database-name=example
#spring.cloud.gcp.sql.instance-connection-name=example_connection
#spring.datasource.password=example
#spring.datasource.username=example
spring.cloud.gcp.sql.enabled=true
