#                   PROFILE
spring.profiles.active=dev

#                   DATA SYNC
#small sync every 6 hours in millis 6h * 60m * 60s * 1000millis
synchronization.exchangerate.small.millis=21600000
#large sync every 7 days in millis 7d * 24h * 60m * 60s * 1000millis
synchronization.exchangerate.large.millis=604800000
# try to sync everything that is missing from given date forward
exchangerate.largeSyncStartingDate=1991-01-01

#                   DATE FORMAT
date.format.frontEndExchangeRateDateFormat=d.M.yyyy
date.format.cnbExchangeRateApiDateFormat=dd.MM.yyyy