#                   PROFILE
spring.profiles.active=dev

#                   DATA SYNC
#small sync every 6 hours
synchronization.exchangerate.small.millis=PT6H
#large sync every 7 days
synchronization.exchangerate.large.millis=P7D
# try to sync everything that is missing from given date forward
exchangerate.largeSyncStartingDate=1991-01-01

#                   DATE FORMAT
date.format.frontEndExchangeRateDateFormat=d.M.yyyy
date.format.cnbExchangeRateApiDateFormat=dd.MM.yyyy