spring.profiles.active=dev

#exchange rate synchronization in millis 30 * 60 * 1000
synchronization.exchangerate.millis=1800000


date.format.frontEndExchangeRateDateFormat=dd.MM.yyyy
date.format.cnbExchangeRateApiDateFormat=dd.MM.yyyy


exchangerate.batchSyncSize=5